{
  "name": "automation-shell",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . -- --demo",
    "job": "electron . -- --job ../automation-engine/src/jobs/schema.sample.json",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.bidautomation",
    "productName": "BidAutomation",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "../automation-engine/src",
        "to": "engine",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "BidAutomation-${version}-win.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "bid-automation": "file:.."
  }
}
